# sb-adres-api

./: .gitignore  README.md  adres  api.sln
api/: Dockerfile  Program.cs  SBAddressAPI.csproj  SBAdresAPI.csproj  address.db
api/Controllers/: AddressController.cs  CreateAddressDto.cs  UpdateAddressDTO.cs
api/Models/: Address.cs  AddressContext.cs  AddressFilterOptions.cs  AddressSortOptions.cs
api/Properties/: launchSettings.json
api/Repositories/: AddressRepository.cs  IAddressRepository.cs
api/data/: AddressContext.cs  AddressRepository.cs  IAddressRepository.cs
api/data/repository/: AddressRepository.cs  IAddressRepository.cs
api/domain/: Address.cs  AddressEntity.cs
api/presentation/: AddressController.cs
